spring.application.name=demo

server.port=8082
grpc.server.port=9002

#email service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adarshpandey194200@gmail.com
spring.mail.password=pezv pqrs ckfl abcd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
